SECRET_KEY="UR_KEY"

DEBUG=True/False

NAME='DB_NAME'
USER='UR_USER'
PASSWORD='UR_PASSWORD'
HOST='UR_HOST'
PORT='UR_PORT'


EMAIL_HOST='UR_HOST'
EMAIL_PORT='UR_PORT'
EMAIL_USE_TLS='True_or_FALSE'
EMAIL_USE_SSL='True_or_FALSE'
EMAIL_HOST_USER='HOST_EMAIL'
EMAIL_HOST_PASSWORD='UR_PASSWORD'
DEFAULT_FROM_EMAIL='DEFAULT_EMAIL'